{
  "type": "module",
  "scripts": {
    "start": "node src/bot/index.js",
    "deploy-commands": "node src/bot/core/deployCommands.js",
    "dev": "npm run deploy-commands && npm run start"
  },
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "pm2": "^5.4.3"
  }
}
